.container {
  width: 100%;
  height: 500px;

  .main {
    width: 80%;
    height: inherit;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    gap: 1rem;

    .projectCard {
      width: 90%;
      height: 80%;
      padding: 5%;
      background-color: white;
      box-shadow: -20px -20px 0px 0px rgba(255, 255, 255, 0.24);
      border-radius: 10px;
      animation: shadow-show 1.5s cubic-bezier(0.795, 0.000, 0.165, 1.000) 1s;

      .cardTop {
        height: 20%;
        .name {
          font-family: "Playfair Display", serif;
          padding-bottom: 5%;
        }

        hr {
          display: block;
          border: none;
          height: 3px;
          background-color: #e63946;
          margin: 0;
          animation: line-show 0.5s cubic-bezier(0.795, 0.000, 0.165, 1.000) 2s;
        }
      }

      .cardBody {
        height: 80%;
        text-align: center;
        font-family: 'Monserrat', sans-serif;

        .image {
          height: 58%;
          overflow: hidden;
          margin-bottom: 5%;
          img {
            display: block;
            width: 80%;
            margin: 0 auto;
          }
        }

        .link {
          display: block;
          text-decoration: none;
          color: white;
          background-color: #e63946;
          height: 15%;
          margin: 5% auto;
          padding: 5% 10%;
        }
      }
    }
  }
}

@keyframes shadow-show {
  from {box-shadow: 0 0 0 0 #e0e0e0}
  to {box-shadow: -20px -20px 0px 0px rgba(255, 255, 255, 0.24)}
}

@keyframes line-show {
  from {margin: 0 100px}
  to {margin: 0}
}

@media (min-width: 320px) and (max-width: 600px) {
  .container{
    height: max-content;
    .main{
      width: 100%;
      grid-template-columns: repeat(1, 1fr);

      .projectCard{
        height: 90%;
        .cardBody{
          .image{
            height: 70%;
          }
        }
      }
    }

  }
}
